# swiggyAppTest

swiggyAppTest/: .classpath  .project  ReadMe.Md  baseTest.xml  pom.xml  spark-config.xml
swiggyAppTest/Features/: loginFeature.feature
swiggyAppTest/datafiles/: FOODPRODUCT.xlsx  HOTELBOOK.xlsx
swiggyAppTest/src/main/java/appTest/: BaseTestNG.java  WriteexcelDemo.java  readexceldemo.java
swiggyAppTest/src/main/resources/: extent.properties
swiggyAppTest/src/test/java/Pageobject/Feature/: Loginbasetest.java  elementtest.java
swiggyAppTest/src/test/java/StepDef/: StepDefination.java
swiggyAppTest/src/test/java/TestRunner/: Run.java
swiggyAppTest/test-output/: emailable-report.html  index.html  testng-results.xml
swiggyAppTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
swiggyAppTest/test-output/SparkReport 22-Jun-23 14-18-52/Report/: Spark.html
swiggyAppTest/test-output/junitreports/: TEST-appTest.BaseTest.xml  TEST-appTest.BaseTestNG.xml  TEST-appTest.OTPVerificationTest.xml  TEST-com.example.test.RunCucumberTest.xml
swiggyAppTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
